
# CONNECTION_URL='mongodb+srv://vinayak:226Kanoon@cluster0.zwercw7.mongodb.net/pg?retryWrites=true&w=majority'

CONNECTION_URL='mongodb+srv://akshat1191:navic@cluster0.l6eq7ei.mongodb.net/?retryWrites=true&w=majority'
PORT = 5000
JWT_PASSWORD = SDNomIFvAIFPG18bHdbW*v!v3kKwkS